1464181727216	Copy compilation units
1464181752314	Rename type 'JsonServerInterface'
1464181772065	Rename type 'JsonServerSide'
1464182544417	Copy compilation unit
1464182562302	Rename type 'JsonServerParser'
1464182568988	Move compilation unit
1464182689301	Rename package 'client'
1464182763216	Delete element
1464183623683	Copy compilation unit
1464183648001	Delete element
1464343500807	Rename package 'json.client'
1464343623652	Rename type 'ServerCommunicator'
1464343679295	Copy compilation unit
